Description: Move latest reading file from /tmp/.w1retap.dat to /var/lib/w1retap/.w1retap.dat
Author: Thomas Stewart <thomas@stewarts.org.uk>
--- w1retap.orig/src/w1retap.c
+++ w1retap/src/w1retap.c
@@ -339,8 +339,8 @@ int main(int argc, char **argv) {
       {"once-only", '1', 0, G_OPTION_ARG_NONE, &once, "Read once and exit", NULL},
       {"release-interface", 'R', 0, G_OPTION_ARG_NONE, &w1->release_me, "Release the 1Wire interface between reads", NULL},
       {"daemonise", 'd', 0, G_OPTION_ARG_NONE, &w1->daemonise, "Daemonise (background) application", NULL},
-      {"no-tmp-log", 'T', 0, G_OPTION_ARG_NONE, &w1->logtmp, "Disables /tmp/.w1retap.dat logging", NULL},
-      {"tmp-log-name", 'l', 0, G_OPTION_ARG_STRING, &w1->tmpname, "Names logging file (/tmp/.w1retap.dat)", "FILE"},
+      {"no-tmp-log", 'T', 0, G_OPTION_ARG_NONE, &w1->logtmp, "Disables /var/lib/w1retap/.w1retap.dat logging", NULL},
+      {"tmp-log-name", 'l', 0, G_OPTION_ARG_STRING, &w1->tmpname, "Names logging file (/var/lib/w1retap/.w1retap.dat)", "FILE"},
       {"interface", 'i', 0, G_OPTION_ARG_STRING, &w1->iface, "Interface device", "DEVICE"},
       {"cycle-time", 't', 0, G_OPTION_ARG_INT, &w1->delay, "Time (secs) between device readings", "SECS"},
       {"dont-read", 'N', 0, G_OPTION_ARG_NONE, &w1->doread, "Don't read sensors (for debugging)", NULL},
@@ -396,7 +396,7 @@ int main(int argc, char **argv) {
   immed ^= 1; // weird JH logic ...
 
   if (w1->tmpname == NULL) {
-    w1->tmpname = "/tmp/.w1retap.dat";
+    w1->tmpname = "/var/lib/w1retap/.w1retap.dat";
   }
 
   w1->doread ^= 1;
